<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup - Job Fair Portal at Bahria University</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('images/login.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            text-align: center;
        }
        .welcome-message {
            background-color: transparent;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }
        .welcome-message h2 {
            font-size: 36px;
            color: #00233F;
        }
        .options {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .option {
            text-decoration: none;
            color: #00233f;
            font-size: 20px;
            margin: 0 20px;
            padding: 20px; /* Adjusted padding */
            border: 2px solid #00233f;
            border-radius: 5px;
            transition: all 0.3s ease;
            background-color: #f2fafd; /* Semi-transparent background */
        }
        .option:hover {
            background-color: #00233f;
            color: #f2fafd;
        }
        .go-back {
            position: absolute;
            top: 20px;
            left: 20px;
            text-decoration: none;
            color: #f2fafd;
            font-size: 18px;
            padding: 10px 20px;
            border: 2px solid #00233F;
            border-radius: 5px;
            transition: all 0.3s ease;
            background-color: #00233F;
        }
        .go-back:hover {
            background-color: #f2fafd;
            color: #00233F;
        }
    </style>
</head>
<body>
    <a href="index.html" class="go-back">Go Back</a>
    <div class="welcome-message">
        <h2>Welcome to Sign-Up page</h2>
    </div>

    <!-- Options -->
    <div class="options">
        <a href="student_signup.html" class="option">Student</a>
        <a href="organization_signup.html" class="option">Organization</a>
    </div>
</body>
</html>
